SECRET_KEY=n7478c34tb3nx4zrm3rxqorny34ctr674xrt34r3x6nzr3ryx4r
JWT_ACCESSTOKEN_SECRET_KEY=YER475BCNX3647634P923CFGH7643XdfxnioahfquSJKDHFSHDFSDywwgfsdygfdycg_wzdmgyxnferyfeyrfgref
JWT_REFRESH_TOKEN_SECRET_KEY=nx7634943x4yn32xr_t643c534nxmzry9238JKDHFJSHDFJSADHFSA94x5n7t4zty4rs834dy7t3467tn4msra3m7st436r
GOOGLE_CLIENT_ID=643044009290-mn8kt5q2d201qsofhqdivl4sot8a5aoi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/api/v1/user/session/oauth/google

